/home/swift/workspace/project/STM32F405_FreeRTOS/Core/Inc/Algo/quatcompress.h:34:24:quatcompress	5
../Core/Src/Interface/stabilizer.c:124:13:calcSensorToOutputLatency	1
../Core/Src/Interface/stabilizer.c:130:13:compressState	1
../Core/Src/Interface/stabilizer.c:157:13:compressSetpoint	1
../Core/Src/Interface/stabilizer.c:172:6:stabilizerInit	2
../Core/Src/Interface/stabilizer.c:191:6:stabilizerTest	1
../Core/Src/Interface/stabilizer.c:205:13:batteryCompensation	2
../Core/Src/Interface/stabilizer.c:215:13:setMotorRatios	1
../Core/Src/Interface/stabilizer.c:223:13:updateStateEstimatorAndControllerTypes	3
../Core/Src/Interface/stabilizer.c:235:13:logCapWarning	1
../Core/Src/Interface/stabilizer.c:249:13:controlMotors	1
../Core/Src/Interface/stabilizer.c:261:13:stabilizerTask	7
