../Core/Src/Algo/estimator.c:103:6:stateEstimatorInit	1
../Core/Src/Algo/estimator.c:108:6:stateEstimatorSwitchTo	4
../Core/Src/Algo/estimator.c:143:20:stateEstimatorGetType	1
../Core/Src/Algo/estimator.c:147:13:initEstimator	2
../Core/Src/Algo/estimator.c:153:13:deinitEstimator	2
../Core/Src/Algo/estimator.c:159:6:stateEstimatorTest	1
../Core/Src/Algo/estimator.c:163:6:stateEstimator	1
../Core/Src/Algo/estimator.c:167:13:stateEstimatorGetName	1
../Core/Src/Algo/estimator.c:172:6:estimatorEnqueue	17
../Core/Src/Algo/estimator.c:258:6:estimatorDequeue	1
