../Core/Src/Utils/debug_printf.c:34:5:UART_PRINTF	2
../Core/Src/Utils/debug_printf.c:53:6:uartInit	1
../Core/Src/Utils/debug_printf.c:65:6:uartDmaInit	1
../Core/Src/Utils/debug_printf.c:89:6:uartSendDataDmaBlocking	3
../Core/Src/Utils/debug_printf.c:112:6:uartSendData	3
../Core/Src/Utils/debug_printf.c:124:5:uartPutchar	1
../Core/Src/Utils/debug_printf.c:131:6:uartGetchar	1
../Core/Src/Utils/debug_printf.c:137:10:uartbytesAvailable	1
../Core/Src/Utils/debug_printf.c:142:10:uartQueueMaxLength	1
../Core/Src/Utils/debug_printf.c:147:6:uartDidOverrun	1
