../Core/Src/Utils/debug_printf.c:35:5:UART_PRINTF	2
../Core/Src/Utils/debug_printf.c:54:6:uartInit	1
../Core/Src/Utils/debug_printf.c:61:6:uartDmaInit	1
../Core/Src/Utils/debug_printf.c:80:6:uartSendDataDmaBlocking	3
../Core/Src/Utils/debug_printf.c:103:6:uartSendData	3
../Core/Src/Utils/debug_printf.c:115:5:uartPutchar	1
../Core/Src/Utils/debug_printf.c:122:6:uartGetchar	1
../Core/Src/Utils/debug_printf.c:128:10:uartbytesAvailable	1
../Core/Src/Utils/debug_printf.c:133:10:uartQueueMaxLength	1
../Core/Src/Utils/debug_printf.c:138:6:uartDidOverrun	1
