../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:365:22:LL_SPI_SetStandard	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:130:5:main	2
../Core/Src/main.c:271:6:SystemClock_Config	3
../Core/Src/main.c:317:13:MX_ADC1_Init	3
../Core/Src/main.c:369:13:MX_ADC2_Init	3
../Core/Src/main.c:421:13:MX_SPI1_Init	1
../Core/Src/main.c:476:13:MX_TIM3_Init	6
../Core/Src/main.c:535:13:MX_TIM7_Init	3
../Core/Src/main.c:573:13:MX_USART6_UART_Init	2
../Core/Src/main.c:604:13:MX_DMA_Init	1
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:672:7:OSVersion	1
../Core/Src/main.c:678:6:freertos_IntroTitle	1
../Core/Src/main.c:704:6:vAssertCalled	1
../Core/Src/main.c:711:6:InitTick	1
../Core/Src/main.c:722:6:delay_us	2
../Core/Src/main.c:740:6:StartDefaultTask	1
../Core/Src/main.c:758:6:Error_Handler	1
