../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:365:22:LL_SPI_SetStandard	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:132:5:main	2
../Core/Src/main.c:277:6:SystemClock_Config	3
../Core/Src/main.c:323:13:MX_ADC1_Init	3
../Core/Src/main.c:375:13:MX_ADC2_Init	3
../Core/Src/main.c:427:13:MX_SPI1_Init	1
../Core/Src/main.c:482:13:MX_TIM3_Init	6
../Core/Src/main.c:541:13:MX_TIM7_Init	3
../Core/Src/main.c:579:13:MX_USART6_UART_Init	2
../Core/Src/main.c:610:13:MX_DMA_Init	1
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:678:7:OSVersion	1
../Core/Src/main.c:684:6:freertos_IntroTitle	1
../Core/Src/main.c:710:6:vAssertCalled	1
../Core/Src/main.c:717:6:InitTick	1
../Core/Src/main.c:728:6:delay_us	2
../Core/Src/main.c:765:6:StartDefaultTask	1
../Core/Src/main.c:783:6:Error_Handler	1
