../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:365:22:LL_SPI_SetStandard	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:130:5:main	2
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_ADC1_Init	3
../Core/Src/main.c:368:13:MX_ADC2_Init	3
../Core/Src/main.c:420:13:MX_SPI1_Init	1
../Core/Src/main.c:475:13:MX_TIM3_Init	6
../Core/Src/main.c:534:13:MX_TIM7_Init	3
../Core/Src/main.c:572:13:MX_USART6_UART_Init	2
../Core/Src/main.c:603:13:MX_DMA_Init	1
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:671:7:OSVersion	1
../Core/Src/main.c:677:6:freertos_IntroTitle	1
../Core/Src/main.c:703:6:vAssertCalled	1
../Core/Src/main.c:710:6:InitTick	1
../Core/Src/main.c:721:6:delay_us	2
../Core/Src/main.c:739:6:StartDefaultTask	1
../Core/Src/main.c:757:6:Error_Handler	1
