../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_spi.h:365:22:LL_SPI_SetStandard	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:409:22:LL_AHB1_GRP1_EnableClock	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_bus.h:1704:22:LL_APB2_GRP1_EnableClock	1
../Core/Src/main.c:133:5:main	2
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_ADC1_Init	3
../Core/Src/main.c:374:13:MX_ADC2_Init	3
../Core/Src/main.c:426:13:MX_SPI1_Init	1
../Core/Src/main.c:481:13:MX_TIM3_Init	6
../Core/Src/main.c:540:13:MX_TIM7_Init	3
../Core/Src/main.c:578:13:MX_USART6_UART_Init	2
../Core/Src/main.c:609:13:MX_DMA_Init	1
../Core/Src/main.c:636:13:MX_GPIO_Init	1
../Core/Src/main.c:680:7:OSVersion	1
../Core/Src/main.c:686:6:freertos_IntroTitle	1
../Core/Src/main.c:712:6:vAssertCalled	1
../Core/Src/main.c:719:6:InitTick	1
../Core/Src/main.c:730:6:delay_us	2
../Core/Src/main.c:767:6:StartDefaultTask	1
../Core/Src/main.c:785:6:Error_Handler	1
