../Core/Src/Drivers/i2c_drv.c:73:13:gpioWaitForHigh	3
../Core/Src/Drivers/i2c_drv.c:194:13:i2cdrvStartTransfer	1
../Core/Src/Drivers/i2c_drv.c:213:13:i2cTryNextMessage	1
../Core/Src/Drivers/i2c_drv.c:219:13:i2cNotifyClient	2
../Core/Src/Drivers/i2c_drv.c:226:13:i2cdrvTryToRestartBus	1
../Core/Src/Drivers/i2c_drv.c:287:13:i2cdrvDmaSetupBus	1
../Core/Src/Drivers/i2c_drv.c:320:13:i2cdrvInitBus	1
../Core/Src/Drivers/i2c_drv.c:328:13:i2cdrvdevUnlockBus	2
../Core/Src/Drivers/i2c_drv.c:365:6:i2cdrvInit	1
../Core/Src/Drivers/i2c_drv.c:370:6:i2cdrvCreateMessage	1
../Core/Src/Drivers/i2c_drv.c:388:6:i2cdrvCreateMessageIntAddr	1
../Core/Src/Drivers/i2c_drv.c:408:6:i2cdrvMessageTransfer	3
../Core/Src/Drivers/i2c_drv.c:437:13:i2cdrvEventIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:592:13:i2cdrvErrorIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:628:13:i2cdrvClearDMA	1
../Core/Src/Drivers/i2c_drv.c:639:13:i2cdrvDmaIsrHandler	1
../Core/Src/Drivers/i2c_drv.c:661:28:I2C1_ER_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:666:28:I2C1_EV_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:674:28:DMA1_Stream0_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:680:28:I2C3_ER_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:685:28:I2C3_EV_IRQHandler	1
../Core/Src/Drivers/i2c_drv.c:690:28:DMA1_Stream2_IRQHandler	1
