../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/Drivers/sensors.c:71:13:nullFunction	1
../Core/Src/Drivers/sensors.c:153:6:sensorsInit	2
../Core/Src/Drivers/sensors.c:172:6:sensorsTest	1
../Core/Src/Drivers/sensors.c:176:6:sensorsAreCalibrated	1
../Core/Src/Drivers/sensors.c:180:6:sensorsManufacturingTest	1
../Core/Src/Drivers/sensors.c:184:6:sensorsAcquire	1
../Core/Src/Drivers/sensors.c:188:6:sensorsWaitDataReady	1
../Core/Src/Drivers/sensors.c:192:6:sensorsReadGyro	1
../Core/Src/Drivers/sensors.c:196:6:sensorsReadAcc	1
../Core/Src/Drivers/sensors.c:200:6:sensorsReadMag	1
../Core/Src/Drivers/sensors.c:204:6:sensorsReadBaro	1
../Core/Src/Drivers/sensors.c:208:6:sensorsSetAccMode	1
../Core/Src/Drivers/sensors.c:212:6:sensorsSuspend	1
../Core/Src/Drivers/sensors.c:217:6:sensorsResume	1
../Core/Src/Drivers/sensors.c:223:28:EXTI14_Callback	1
../Core/Src/Drivers/sensors.c:227:39:findImplementation	3
