../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/Drivers/sensors.c:75:13:nullFunction	1
../Core/Src/Drivers/sensors.c:178:6:sensorsInit	2
../Core/Src/Drivers/sensors.c:197:6:sensorsTest	1
../Core/Src/Drivers/sensors.c:201:6:sensorsAreCalibrated	1
../Core/Src/Drivers/sensors.c:205:6:sensorsManufacturingTest	1
../Core/Src/Drivers/sensors.c:209:6:sensorsAcquire	1
../Core/Src/Drivers/sensors.c:213:6:sensorsWaitDataReady	1
../Core/Src/Drivers/sensors.c:217:6:sensorsReadGyro	1
../Core/Src/Drivers/sensors.c:221:6:sensorsReadAcc	1
../Core/Src/Drivers/sensors.c:225:6:sensorsReadMag	1
../Core/Src/Drivers/sensors.c:229:6:sensorsReadBaro	1
../Core/Src/Drivers/sensors.c:233:6:sensorsSetAccMode	1
../Core/Src/Drivers/sensors.c:237:6:sensorsSuspend	1
../Core/Src/Drivers/sensors.c:242:6:sensorsResume	1
../Core/Src/Drivers/sensors.c:248:28:EXTI14_Callback	1
../Core/Src/Drivers/sensors.c:252:39:findImplementation	3
